# borderless

./: .gitignore  .travis.yml  LICENSE  README.md  RELEASE.md  RELEASE.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md
.github/workflows/: build.yml  release.yml
borderless-common/: build.gradle.kts
borderless-common/src/main/java/de/nekeras/borderless/common/: DesktopEnvironment.java  FullscreenDisplayModeHolder.java  Main.java  MixinUtils.java
borderless-common/src/main/java/de/nekeras/borderless/common/glfw/: GlfwUtils.java  GlfwWindowAttribute.java
borderless-common/src/main/java/de/nekeras/borderless/common/mode/: BorderlessFullscreenDisplay.java  FullscreenDisplayMode.java  NativeFullscreenDisplay.java  NativeNonIconifyFullscreenDisplay.java  NativeWindowedFullscreenDisplay.java
borderless-common/src/main/java/de/nekeras/borderless/common/reflection/: AccessibleFieldDelegate.java  ReflectionUtils.java
borderless-common/src/main/java/de/nekeras/borderless/common/spi/: ConfigProvider.java  MinecraftMonitor.java  MinecraftVideoMode.java  MinecraftWindow.java
borderless-common/src/main/java/de/nekeras/borderless/forge/common/: DesktopEnvironment.java  FullscreenDisplayModeHolder.java
borderless-common/src/main/java/de/nekeras/borderless/forge/common/glfw/: GlfwUtils.java  GlfwWindowAttribute.java
borderless-common/src/main/java/de/nekeras/borderless/forge/common/mode/: BorderlessFullscreenDisplay.java  FullscreenDisplayMode.java  NativeFullscreenDisplay.java  NativeNonIconifyFullscreenDisplay.java  NativeWindowedFullscreenDisplay.java
borderless-common/src/main/java/de/nekeras/borderless/forge/common/reflection/: AccessibleFieldDelegate.java  ReflectionUtils.java
borderless-common/src/main/java/de/nekeras/borderless/forge/common/spi/: ConfigProvider.java  MinecraftMonitor.java  MinecraftVideoMode.java  MinecraftWindow.java
borderless-forge/: build.gradle.kts
borderless-forge/src/main/java/de/nekeras/borderless/: BorderlessWindow.java
borderless-forge/src/main/java/de/nekeras/borderless/client/: BorderlessWindowClient.java  DesktopEnvironment.java  ForgeReflectionUtils.java  FullscreenDisplayModeHolder.java
borderless-forge/src/main/java/de/nekeras/borderless/client/config/: Config.java  FocusLossConfig.java  FullscreenModeConfig.java
borderless-forge/src/main/java/de/nekeras/borderless/client/fullscreen/: NativeNonIconifyFullscreenDisplay.java
borderless-forge/src/main/java/de/nekeras/borderless/client/gui/: ConfigScreen.java  ConfigScreenOption.java
borderless-forge/src/main/java/de/nekeras/borderless/client/listener/: SizeChangedWindowEventHandler.java
borderless-forge/src/main/java/de/nekeras/borderless/client/provider/: ForgeConfigProvider.java  ForgeMonitor.java  ForgeVideoMode.java  ForgeWindow.java
borderless-forge/src/main/java/de/nekeras/borderless/config/: FullscreenModeConfig.java
borderless-forge/src/main/java/de/nekeras/borderless/forge/: BorderlessWindow.java
borderless-forge/src/main/java/de/nekeras/borderless/forge/client/: BorderlessWindowClient.java  ForgeReflectionUtils.java
borderless-forge/src/main/java/de/nekeras/borderless/forge/client/config/: Config.java  FocusLossConfig.java  FullscreenModeConfig.java
borderless-forge/src/main/java/de/nekeras/borderless/forge/client/gui/: ConfigScreen.java  ConfigScreenOption.java
borderless-forge/src/main/java/de/nekeras/borderless/forge/client/listener/: SizeChangedWindowEventHandler.java
borderless-forge/src/main/java/de/nekeras/borderless/forge/client/mixins/: WindowEventHandlerMixins.java  WindowMixins.java
borderless-forge/src/main/java/de/nekeras/borderless/forge/client/provider/: ForgeWindow.java  (+3 more)
borderless-forge/src/main/resources/: mixins.borderlesswindow.json  pack.mcmeta
borderless-neoforge/: build.gradle.kts
borderless-neoforge/src/main/java/de/nekeras/borderless/neoforge/: BorderlessWindow.java
borderless-neoforge/src/main/java/de/nekeras/borderless/neoforge/client/: BorderlessConfigScreenFactory.java  BorderlessWindowClient.java  ForgeReflectionUtils.java
borderless-neoforge/src/main/resources/: mixins.borderlesswindow.json
borderless-neoforge/src/main/resources/assets/borderless/lang/: de_de.json  en_us.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: borderless.common.gradle.kts  borderless.implementation.gradle.kts
gradle/: libs.versions.toml
src/main/java/de/nekeras/borderless/: Borderless.java  BorderlessWindow.java  BorderlessWindowEventListener.java  DesktopEnvironment.java  FullscreenModeHolder.java  FullscreenWindowEventListener.java  ReflectionUtil.java
src/main/java/de/nekeras/borderless/client/: DesktopEnvironment.java  FullscreenDisplayModeHolder.java  GlfwUtils.java  GlfwWindowAttribute.java  ReflectionUtils.java
src/main/java/de/nekeras/borderless/client/fullscreen/: BorderlessFullscreenDisplay.java  FullscreenDisplayMode.java  NativeFullscreenDisplay.java  NativeNonIconifyFullscreenDisplay.java  NativeWindowedFullscreenDisplay.java
src/main/java/de/nekeras/borderless/client/gui/: ButtonOption.java  ConfigScreen.java  ConfigScreenOption.java  EnumOption.java
src/main/java/de/nekeras/borderless/client/listener/: SizeChangedWindowEventListener.java  VideoSettingsListener.java
src/main/java/de/nekeras/borderless/config/: Config.java  ConfigScreen.java  ConfigScreenOption.java  EnumOption.java  FocusLossConfig.java  FullscreenModeConfig.java  ValueHolder.java
src/main/java/de/nekeras/borderless/config/gui/: ConfigScreen.java  ConfigScreenOption.java  EnumOption.java
src/main/java/de/nekeras/borderless/config/value/: ConfigValueHolder.java  ValueHolder.java
src/main/java/de/nekeras/borderless/fullscreen/: BorderlessFullscreen.java  FullscreenMode.java  NativeFullscreen.java  NativeNonIconfiyFullscreen.java  NativeNonIconifyFullscreen.java  NativeWindowedFullscreen.java
src/main/java/de/nekeras/borderless/util/: AccessibleFieldDelegate.java  Translatable.java
src/main/resources/assets/borderless/lang/: en_us.json  fr_fr.json
(+12 files in other folders)
