# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon  = false

minecraftVersion   = 1.16.1
modVersion         = 1.1.0
forgeVersion       = 32.0.23
forgeMappings      = 20200514-1.16
