# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modId=borderlesswindow
parchmentMinecraftVersion=1.21.4
parchmentMappingsVersion=2025.02.16
minecraftVersion=1.21.4
modVersion=1.7.2
# Forge
forgeVersion=54.1.1
forgeLoaderMinVersion=54
# NeoForge
neoForgeVersion=21.3.0-beta
neoForgeLoaderMinVersion=4
