# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modId=borderlesswindow
parchmentMinecraftVersion=1.21.10
parchmentMappingsVersion=2025.10.12
minecraftVersion=1.21.10
modVersion=1.7.3
# Forge
forgeVersion=60.0.11
forgeLoaderMinVersion=50
# NeoForge
neoForgeVersion=21.10.38-beta
neoForgeLoaderMinVersion=4
