# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modId=borderlesswindow
minecraftVersion=1.21
modVersion=1.7.1
# Forge
forgeVersion=51.0.18
forgeLoaderMinVersion=51
# NeoForge
neoForgeVersion=21.0.0-beta
neoForgeLoaderMinVersion=1
neoForgeMappingsVersion=2024.06.23
