# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modId=borderlesswindow
minecraftParchmentVersion=1.21
minecraftVersion=1.21.3
modVersion=1.7.2
# Forge
forgeVersion=53.0.7
forgeLoaderMinVersion=53
# NeoForge
neoForgeVersion=21.3.0-beta
neoForgeLoaderMinVersion=4
neoForgeMappingsVersion=2024.07.28
