[versions]
guava = "30.1-jre"
junit = "5.7.1"

[libraries]
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }

[bundles]
junit = ["junit", "junitEngine"]
